<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Cg-8ET" userLabel="Title">
                                <rect key="frame" x="20" y="44" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="bal-lQ-Jrg">
                                <rect key="frame" x="20" y="306" width="374" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="OyP-ON-asT"/>
                                    <constraint firstAttribute="width" constant="374" id="dDa-gk-BB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-GS-fVH" userLabel="Author">
                                <rect key="frame" x="20" y="769.5" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-0u-734">
                                <rect key="frame" x="20" y="84" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="EcE-3o-K56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050541631877422333" green="0.055212326347827911" blue="0.1555233895778656" alpha="0.99951171875" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jv-Cg-8ET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0AM-t1-UMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBu-GS-fVH" secondAttribute="trailing" constant="20" id="1Tf-Wr-3GV"/>
                            <constraint firstItem="THa-0u-734" firstAttribute="leading" secondItem="3jv-Cg-8ET" secondAttribute="leading" id="6ps-cO-TBs"/>
                            <constraint firstItem="THa-0u-734" firstAttribute="top" secondItem="3jv-Cg-8ET" secondAttribute="bottom" constant="7.5" id="EDn-wT-Sq3"/>
                            <constraint firstItem="QBu-GS-fVH" firstAttribute="top" secondItem="bal-lQ-Jrg" secondAttribute="bottom" constant="60.5" id="HT6-h0-j6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jv-Cg-8ET" secondAttribute="trailing" constant="20" id="J02-sN-Wo5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBu-GS-fVH" secondAttribute="bottom" constant="60" id="Pj7-Ma-VW4"/>
                            <constraint firstItem="THa-0u-734" firstAttribute="trailing" secondItem="3jv-Cg-8ET" secondAttribute="trailing" id="QBS-we-tgZ"/>
                            <constraint firstItem="3jv-Cg-8ET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WB3-OF-mHR"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="leading" secondItem="QBu-GS-fVH" secondAttribute="leading" id="a2p-xp-fp1"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="trailing" secondItem="QBu-GS-fVH" secondAttribute="trailing" id="gdl-0U-E7j"/>
                            <constraint firstItem="QBu-GS-fVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uy3-Ug-CGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="QBu-GS-fVH" id="D31-hP-Bwk"/>
                        <outlet property="dateText" destination="THa-0u-734" id="ySw-pJ-K1a"/>
                        <outlet property="quoteText" destination="bal-lQ-Jrg" id="NQN-Mf-FS3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
