<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bal-lQ-Jrg">
                                <rect key="frame" x="53" y="388" width="313" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="uy8-WX-2nL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotr top icon" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-2g-FCc" userLabel="Title Pic">
                                <rect key="frame" x="88" y="44" width="238" height="42"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ydr-ls-45s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-GS-fVH" userLabel="Author">
                                <rect key="frame" x="195" y="252" width="171" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QBu-GS-fVH" secondAttribute="height" multiplier="171:128" id="f1L-hS-aof"/>
                                    <constraint firstAttribute="height" constant="128" id="hM6-MC-jAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-m2-Qgx" userLabel="AuthorImage">
                                <rect key="frame" x="39" y="252" width="148" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fof-H9-Eiy"/>
                                    <constraint firstAttribute="width" constant="148" id="uqy-cj-KUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-LU-lLZ" userLabel="lineBreak">
                                <rect key="frame" x="53" y="576" width="317" height="22"/>
                                <string key="text">________________________________________________________________________________________________________________________________________________________________</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-Zs-I6i">
                                <rect key="frame" x="39" y="606" width="331" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wyn-Y1-Ywi" kind="show" identifier="biographySegue" id="LNX-Us-0Sv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn about the author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-nE-Cu8">
                                <rect key="frame" x="39" y="606" width="287" height="30"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-oV-tJV">
                                <rect key="frame" x="336" y="603.5" width="30" height="29"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Du0-M5-6f5"/>
                                    <constraint firstAttribute="height" constant="30" id="u5L-tn-DfU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QB-Zs-I6i" firstAttribute="bottom" secondItem="S4u-nE-Cu8" secondAttribute="bottom" id="0hj-H4-ybJ"/>
                            <constraint firstItem="0QB-Zs-I6i" firstAttribute="trailing" secondItem="3Od-LU-lLZ" secondAttribute="trailing" id="1bm-Xx-m6F"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="2bB-En-FU4"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="top" secondItem="1yC-m2-Qgx" secondAttribute="bottom" constant="8" id="3wV-sD-oKZ"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="top" secondItem="QBu-GS-fVH" secondAttribute="bottom" constant="8" id="45L-os-Gm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Od-LU-lLZ" secondAttribute="trailing" constant="44" id="4Jn-Pj-izw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bal-lQ-Jrg" secondAttribute="trailing" constant="48" id="4XQ-r1-gXj"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="trailing" secondItem="G5L-oV-tJV" secondAttribute="trailing" id="BYg-x8-sGd"/>
                            <constraint firstItem="QBu-GS-fVH" firstAttribute="leading" secondItem="1yC-m2-Qgx" secondAttribute="trailing" constant="8" id="Bxt-B4-UGC"/>
                            <constraint firstItem="QBu-GS-fVH" firstAttribute="leading" secondItem="1yC-m2-Qgx" secondAttribute="trailing" constant="8" id="H9A-N4-DiN"/>
                            <constraint firstItem="3Od-LU-lLZ" firstAttribute="leading" secondItem="bal-lQ-Jrg" secondAttribute="leading" id="KaK-Fm-5XU"/>
                            <constraint firstItem="3Od-LU-lLZ" firstAttribute="top" secondItem="bal-lQ-Jrg" secondAttribute="bottom" constant="8" id="M1N-Ct-UEG"/>
                            <constraint firstItem="G5L-oV-tJV" firstAttribute="top" secondItem="3Od-LU-lLZ" secondAttribute="bottom" constant="5" id="PU0-ff-beB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4u-nE-Cu8" secondAttribute="trailing" constant="88" id="TtN-GR-HcK"/>
                            <constraint firstItem="1yC-m2-Qgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ZlS-Iu-dMN"/>
                            <constraint firstItem="vAd-2g-FCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkJ-8i-ba2"/>
                            <constraint firstItem="vAd-2g-FCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggn-bz-fpp"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="top" secondItem="QBu-GS-fVH" secondAttribute="bottom" constant="8" id="iGQ-Qe-hRc"/>
                            <constraint firstItem="S4u-nE-Cu8" firstAttribute="top" secondItem="3Od-LU-lLZ" secondAttribute="bottom" constant="8" id="kHa-cg-Tby"/>
                            <constraint firstItem="0QB-Zs-I6i" firstAttribute="top" secondItem="S4u-nE-Cu8" secondAttribute="top" id="mSX-61-VUg"/>
                            <constraint firstItem="1yC-m2-Qgx" firstAttribute="leading" secondItem="S4u-nE-Cu8" secondAttribute="leading" id="nSr-ul-dKa"/>
                            <constraint firstItem="S4u-nE-Cu8" firstAttribute="trailing" secondItem="vAd-2g-FCc" secondAttribute="trailing" id="sCh-zq-cOZ"/>
                            <constraint firstItem="0QB-Zs-I6i" firstAttribute="leading" secondItem="S4u-nE-Cu8" secondAttribute="leading" id="wt1-Yv-6Jv"/>
                            <constraint firstItem="bal-lQ-Jrg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="xQt-rh-L1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorImage" destination="1yC-m2-Qgx" id="hMg-Qv-kkR"/>
                        <outlet property="authorText" destination="QBu-GS-fVH" id="D31-hP-Bwk"/>
                        <outlet property="quoteText" destination="bal-lQ-Jrg" id="NQN-Mf-FS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Bio Controller-->
        <scene sceneID="AbE-eB-gaM">
            <objects>
                <viewController id="wyn-Y1-Ywi" customClass="BioController" customModule="Daily_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MT-nA-88O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-9B-1CQ" userLabel="Author">
                                <rect key="frame" x="20" y="161" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ENT-go-vtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotr top icon" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-xe-akI">
                                <rect key="frame" x="20" y="20" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oNy-H7-hMt"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ket-Pu-KNW">
                                <rect key="frame" x="20" y="239" width="302" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-IU-KWA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-Ag-jVI" userLabel="Biography">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="2dD-cy-XjF"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Quote">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="1.5" hyphenationFactor="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oua-Ag-jVI" firstAttribute="centerY" secondItem="EcD-IU-KWA" secondAttribute="centerY" id="30F-oZ-HTq"/>
                                            <constraint firstAttribute="trailing" secondItem="Oua-Ag-jVI" secondAttribute="trailing" id="6Zg-OY-HA2"/>
                                            <constraint firstAttribute="height" constant="1000" id="70R-qn-iEV"/>
                                            <constraint firstItem="Oua-Ag-jVI" firstAttribute="leading" secondItem="EcD-IU-KWA" secondAttribute="leading" id="TYx-1e-z8h"/>
                                            <constraint firstItem="Oua-Ag-jVI" firstAttribute="centerX" secondItem="EcD-IU-KWA" secondAttribute="centerX" id="nwa-cP-EJ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EcD-IU-KWA" firstAttribute="top" secondItem="xYD-ua-cyh" secondAttribute="top" id="0Kl-9K-mWp"/>
                                    <constraint firstItem="EcD-IU-KWA" firstAttribute="leading" secondItem="ket-Pu-KNW" secondAttribute="leading" id="1dR-Re-yjj"/>
                                    <constraint firstAttribute="trailing" secondItem="EcD-IU-KWA" secondAttribute="trailing" id="MTY-Gb-Eh8"/>
                                    <constraint firstItem="EcD-IU-KWA" firstAttribute="trailing" secondItem="zpo-Jl-rj8" secondAttribute="trailing" id="OMS-E3-OWu"/>
                                    <constraint firstItem="EcD-IU-KWA" firstAttribute="top" secondItem="zpo-Jl-rj8" secondAttribute="top" id="RZW-Zo-zpP"/>
                                    <constraint firstAttribute="bottom" secondItem="EcD-IU-KWA" secondAttribute="bottom" id="fPD-7z-3Sp"/>
                                    <constraint firstItem="xYD-ua-cyh" firstAttribute="width" secondItem="EcD-IU-KWA" secondAttribute="width" id="izP-NM-8lL"/>
                                    <constraint firstItem="EcD-IU-KWA" firstAttribute="leading" secondItem="zpo-Jl-rj8" secondAttribute="leading" id="qWY-px-fvL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zpo-Jl-rj8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xYD-ua-cyh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHp-xe-akI" firstAttribute="leading" secondItem="0MT-nA-88O" secondAttribute="leadingMargin" id="6PT-Z1-KzH"/>
                            <constraint firstItem="elv-9B-1CQ" firstAttribute="leading" secondItem="tHp-xe-akI" secondAttribute="leading" id="8c3-6d-Anx"/>
                            <constraint firstItem="Cmy-WB-uKC" firstAttribute="trailing" secondItem="ket-Pu-KNW" secondAttribute="trailing" constant="92" id="96C-af-bj0"/>
                            <constraint firstItem="Cmy-WB-uKC" firstAttribute="bottom" secondItem="ket-Pu-KNW" secondAttribute="bottom" constant="67" id="HWx-5g-Klx"/>
                            <constraint firstItem="elv-9B-1CQ" firstAttribute="top" secondItem="tHp-xe-akI" secondAttribute="bottom" constant="99" id="blV-Kk-YQG"/>
                            <constraint firstItem="tHp-xe-akI" firstAttribute="top" secondItem="Cmy-WB-uKC" secondAttribute="top" constant="20" id="cxg-tL-Vao"/>
                            <constraint firstItem="elv-9B-1CQ" firstAttribute="trailing" secondItem="tHp-xe-akI" secondAttribute="trailing" id="gqQ-zc-qRb"/>
                            <constraint firstItem="elv-9B-1CQ" firstAttribute="leading" secondItem="ket-Pu-KNW" secondAttribute="leading" id="iA4-nF-qJR"/>
                            <constraint firstItem="ket-Pu-KNW" firstAttribute="top" secondItem="elv-9B-1CQ" secondAttribute="bottom" constant="45" id="qTJ-zX-mho"/>
                            <constraint firstItem="elv-9B-1CQ" firstAttribute="trailing" secondItem="0MT-nA-88O" secondAttribute="trailingMargin" id="rIE-Ib-BHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmy-WB-uKC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kek-4C-wxX"/>
                    <connections>
                        <outlet property="authorBio" destination="Oua-Ag-jVI" id="WjT-DM-uAJ"/>
                        <outlet property="authorText" destination="elv-9B-1CQ" id="CVg-Ur-sq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-AG-K3O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="quotr top icon" width="302" height="90"/>
    </resources>
</document>
